{
  "name": "gatekit-auth",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "bin": {
    "gatekit-auth": "./bin/cli.js"
  },
  "author": "Jamil Aghazada & Murad Eyvazli",
  "license": "MIT",
  "peerDependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.5",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "redis": "^4.6.14"
  }
}
